Windows Registry Editor Version 5.00

; DESCRIPTION
; -----------
; Add context menus for Quick Access Popup
; For more information:
; http://www.quickaccesspopup.com/explorer-context-menus-help/

; INSTRUCTIONS
; ------------
; 1) Save this file under a name with the extension .REG
;    (for example, "QuickAccessPopup-ContextMenus.REG").
;
; 2) Rename the file "QuickAccessPopup-version-nn-bit.exe" to
;    "QuickAccessPopup.exe" and "QAPmessenger-version-nn-bit.exe" to
;    "QAPmessenger.exe". This way, you won't have to update your registry
;     entries for new QAP or QAPmessenger versions.
;
; 3) Replace "C:\\Program Files\\Quick Access Popup\\\\QuickAccessPopup.exe"
;    with the path and filename to your QuickAccessPopup executable file
;    (do not forget to use double-backslashes).
;
; 4) Replace "C:\\Program Files\\Quick Access Popup\\QAPmessenger.exe"
;    with the path and filename to your QAPmessenger executable file
;    (do not forget to use double-backslashes).
;
; 5) For non-English users, you can translate the context menu label
;    in the "@" field like this
;    @="Ajouter ce fichier au menu Quick Access Popup menu"
;
; 6) You will need administrator privileges to execute this command.
;    In Windows Explorer, double-click this file or open RegEdit.exe,
;    click the "File, Import" menu and select this file. 

;--------------------------------------
; ADD FILE
;--------------------------------------
[HKEY_CLASSES_ROOT\*\shell\Add File to Quick Access Popup menu]
@="Add File to Quick Access Popup menu"
"Icon"="\"C:\\Program Files\\Quick Access Popup\\QuickAccessPopup.exe\""

[HKEY_CLASSES_ROOT\*\shell\Add File to Quick Access Popup menu\command]
@="\"C:\\Program Files\\Quick Access Popup\\QAPmessenger.exe\" AddFile \"%1\""
;--------------------------------------


;--------------------------------------
; ADD FILE EXPRESS
;--------------------------------------
[HKEY_CLASSES_ROOT\*\shell\Add File to Quick Access Popup menu Express]
@="Add File to Quick Access Popup menu Express"
"Icon"="\"C:\\Program Files\\Quick Access Popup\\QuickAccessPopup.exe\""
"Extended"=""

[HKEY_CLASSES_ROOT\*\shell\Add File to Quick Access Popup menu Express\command]
@="\"C:\\Program Files\\Quick Access Popup\\QAPmessenger.exe\" AddFileXpress \"%1\""


;--------------------------------------
; ADD FOLDER
;--------------------------------------
[HKEY_CLASSES_ROOT\Folder\shell\Add Folder to Quick Access Popup menu]
@="Add Folder to Quick Access Popup menu"
"Icon"="\"C:\\Program Files\\Quick Access Popup\\QuickAccessPopup.exe\""

[HKEY_CLASSES_ROOT\Folder\shell\Add Folder to Quick Access Popup menu\command]
@="\"C:\\Program Files\\Quick Access Popup\\QAPmessenger.exe\" AddFolder \"%1\""
;--------------------------------------


;--------------------------------------
; ADD FOLDER EXPRESS
;--------------------------------------
[HKEY_CLASSES_ROOT\Folder\shell\Add Folder to Quick Access Popup menu Express]
@="Add Folder to Quick Access Popup menu Express"
"Icon"="\"C:\\Program Files\\Quick Access Popup\\QuickAccessPopup.exe\""
"Extended"=""

[HKEY_CLASSES_ROOT\Folder\shell\Add Folder to Quick Access Popup menu Express\command]
@="\"C:\\Program Files\\Quick Access Popup\\QAPmessenger.exe\" AddFolderXpress \"%1\""
;--------------------------------------


;--------------------------------------
; DESKTOP SHOW MENU 
;--------------------------------------
[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Show Quick Access Popup menu]
@="Show Quick Access Popup menu"
"Icon"="\"C:\\Program Files\\Quick Access Popup\\QuickAccessPopup.exe\""

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Show Quick Access Popup menu\command]
@="\"C:\\Program Files\\Quick Access Popup\\QAPmessenger.exe\" ShowMenuLaunch"
;--------------------------------------


;--------------------------------------
; DESKTOP SHOW ALTERNATIVE MENU
;--------------------------------------
[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Show Quick Access Popup Alternative menu]
@="Show Quick Access Popup Alternative menu"
"Icon"="\"C:\\Program Files\\Quick Access Popup\\QuickAccessPopup.exe\""
"Extended"=""

[HKEY_CLASSES_ROOT\DesktopBackground\Shell\Show Quick Access Popup Alternative menu\command]
@="\"C:\\Program Files\\Quick Access Popup\\QAPmessenger.exe\" ShowMenuAlternative"
;--------------------------------------


;--------------------------------------
; FOLDER BACKGROUND SHOW MENU
;--------------------------------------
[HKEY_CLASSES_ROOT\Directory\Background\shell\Show Quick Access Popup menu]
@="Show Quick Access Popup menu"
"Icon"="\"C:\\Program Files\\Quick Access Popup\\QuickAccessPopup.exe\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\Show Quick Access Popup menu\command]
@="\"C:\\Program Files\\Quick Access Popup\\QAPmessenger.exe\" ShowMenuNavigate"
;--------------------------------------


;--------------------------------------
; FOLDER BACKGROUND SHOW ALTERNATIVE MENU
;--------------------------------------
[HKEY_CLASSES_ROOT\Directory\Background\shell\Show Quick Access Popup Alternative menu]
@="Show Quick Access Popup Alternative menu"
"Icon"="\"C:\\Program Files\\Quick Access Popup\\QuickAccessPopup.exe\""
"Extended"=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\Show Quick Access Popup Alternative menu\command]
@="\"C:\\Program Files\\Quick Access Popup\\QAPmessenger.exe\" ShowMenuAlternative"
;--------------------------------------


;--------------------------------------
; FOLDER BACKGROUND ADD FOLDER
;--------------------------------------
[HKEY_CLASSES_ROOT\Directory\Background\shell\Add Folder to Quick Access Popup menu]
@="Add Folder to Quick Access Popup menu"
"Icon"="\"C:\\Program Files\\Quick Access Popup\\QuickAccessPopup.exe\""

[HKEY_CLASSES_ROOT\Directory\Background\shell\Add Folder to Quick Access Popup menu\command]
@="\"C:\\Program Files\\Quick Access Popup\\QAPmessenger.exe\" AddFolder \"%V\""
;--------------------------------------


;--------------------------------------
; FOLDER BACKGROUND ADD FOLDER EXPRESS
;--------------------------------------
[HKEY_CLASSES_ROOT\Directory\Background\shell\Add Folder to Quick Access Popup menu Express]
@="Add Folder to Quick Access Popup menu Express"
"Icon"="\"C:\\Program Files\\Quick Access Popup\\QuickAccessPopup.exe\""
"Extended"=""

[HKEY_CLASSES_ROOT\Directory\Background\shell\Add Folder to Quick Access Popup menu Express\command]
@="\"C:\\Program Files\\Quick Access Popup\\QAPmessenger.exe\" AddFolderXpress \"%V\""
;--------------------------------------


;--------------------------------------
; ADD SHORTCUT
;--------------------------------------
[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\lnkfile\shell\Import Windows shortcut to Quick Access Popup menu]
@="Import Windows shortcut to Quick Access Popup menu"
"Icon"="\"C:\\Program Files\\Quick Access Popup\\QuickAccessPopup.exe\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\lnkfile\shell\Import Windows shortcut to Quick Access Popup menu\command]
@="\"C:\\Program Files\\Quick Access Popup\\QAPmessenger.exe\" AddShortcut \"%1\""
;--------------------------------------


